<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
        <link rel="stylesheet" href="styles.css">


        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000;
            }

            p {
                position: relative;
                font-family: sans-serif;
                text-transform: uppercase;
                font-size: 2em;
                letter-spacing: 4px;
                overflow: hidden;
                background: linear-gradient(90deg, #000, #fff, #000);
                background-repeat: no-repeat;
                background-size: 80%;
                animation: animate 5s linear ;
                -webkit-background-clip: text;
                -webkit-text-fill-color: rgba(255, 255, 255, 0);
            }

            @keyframes animate {
                0% {
                    background-position: -500%;
                }
                100% {
                    background-position: 500%;
                }
            }

        </style>
    </head>
    <body style="background:rgba(0, 0, 0,1); ">

    <div class="container">
        <br><br><br><br>
        <!--<div><label style="color: white">J<small>IM</small> B<small>EAM</small> Challenge Ergebnis</label></div>-->
        <p style="font-size: 12px">xx editing the challenge data</p>

        <div class="row my-3">
            <div class="col">
                <div class="container">

                </div>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-md-12 py-1">
                <div class="card">
                    <div class="card-body">
                        <div class="content">

                            <form id="add-cafe-form">
                                <input type="text" name="name" placeholder="lokal name">
                                <input type="text" name="punkte" placeholder="lokal points">
                                <button style="color: white;background-color: black">Add Cafe</button>

                            </form>

                            <ul id="cafe-list"></ul>
                            <br>
                            <br>

                            <!--<form id="myForm">-->
                            <!--&lt;!&ndash;<div class="md-form">&ndash;&gt;-->
                            <!--&lt;!&ndash;<input id="chico1" type="number" placeholder="Red"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<input id="chico2" type="number" placeholder="Blue"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<input id="chico3" type="number" placeholder="Yellow"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;<input id="chico4" type="number" placeholder="Green"/>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <div href="../"><a href="../index.html">[Home]</a></div>
                            <!--</form>-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBLB0bn1YFvGnjUNC-8HzbbMMKua1DpMHo",
            authDomain: "mycafe-49aea.firebaseapp.com",
            databaseURL: "https://mycafe-49aea.firebaseio.com",
            projectId: "mycafe-49aea",
            storageBucket: "mycafe-49aea.appspot.com",
            messagingSenderId: "281295147064"
        };

        firebase.initializeApp(config);
        const dbDelete = firebase.firestore();
        dbDelete.settings({timestampsInSnapshots: true});
    </script>
    <script src="app.js"></script>
    </body>
</html>
